// 
//  easing mixins
//
//  created with Ceaser : http://matthewlein.com/ceaser/
//  
//  @author Alexander Nickel <mr.alexander.nickel@gmail.com>
//  @date 2013-05-02T07:51:01Z
// 
@propertyDefault: all;
@durationDefault: 700ms;

//
//  Mixins to be used inside LESS
// ==============================
//
.linear(@property: @propertyDefault, @duration: @durationDefault) {
  -webkit-transition: @property @duration linear;
     -moz-transition: @property @duration linear;
      -ms-transition: @property @duration linear;
       -o-transition: @property @duration linear;
          transition: @property @duration linear;
}

.ease(@property: @propertyDefault, @duration: @durationDefault) {
  -webkit-transition: @property @duration ease;
     -moz-transition: @property @duration ease;
      -ms-transition: @property @duration ease;
       -o-transition: @property @duration ease;
          transition: @property @duration ease;
}

.easeIn(@property: @propertyDefault, @duration: @durationDefault) {
  -webkit-transition: @property @duration ease-in;
     -moz-transition: @property @duration ease-in;
      -ms-transition: @property @duration ease-in;
       -o-transition: @property @duration ease-in;
          transition: @property @duration ease-in;
}

.easeOut(@property: @propertyDefault, @duration: @durationDefault) {
  -webkit-transition: @property @duration ease-out;
     -moz-transition: @property @duration ease-out;
      -ms-transition: @property @duration ease-out;
       -o-transition: @property @duration ease-out;
          transition: @property @duration ease-out;
}

.easeInOut(@property: @propertyDefault, @duration: @durationDefault) {
  -webkit-transition: @property @duration ease-in-out;
     -moz-transition: @property @duration ease-in-out;
      -ms-transition: @property @duration ease-in-out;
       -o-transition: @property @duration ease-in-out;
          transition: @property @duration ease-in-out;
}

.easeInQuad(@property: @propertyDefault, @duration: @durationDefault) {
  -webkit-transition: @property @duration cubic-bezier(0.550, 0.085, 0.680, 0.530);
     -moz-transition: @property @duration cubic-bezier(0.550, 0.085, 0.680, 0.530);
      -ms-transition: @property @duration cubic-bezier(0.550, 0.085, 0.680, 0.530);
       -o-transition: @property @duration cubic-bezier(0.550, 0.085, 0.680, 0.530);
          transition: @property @duration cubic-bezier(0.550, 0.085, 0.680, 0.530);
}

.easeInCubic(@property: @propertyDefault, @duration: @durationDefault) {
  -webkit-transition: @property @duration cubic-bezier(0.550, 0.055, 0.675, 0.190);
     -moz-transition: @property @duration cubic-bezier(0.550, 0.055, 0.675, 0.190);
      -ms-transition: @property @duration cubic-bezier(0.550, 0.055, 0.675, 0.190);
       -o-transition: @property @duration cubic-bezier(0.550, 0.055, 0.675, 0.190);
          transition: @property @duration cubic-bezier(0.550, 0.055, 0.675, 0.190);
}

.easeInQuart(@property: @propertyDefault, @duration: @durationDefault) {
  -webkit-transition: @property @duration cubic-bezier(0.895, 0.030, 0.685, 0.220);
     -moz-transition: @property @duration cubic-bezier(0.895, 0.030, 0.685, 0.220);
      -ms-transition: @property @duration cubic-bezier(0.895, 0.030, 0.685, 0.220);
       -o-transition: @property @duration cubic-bezier(0.895, 0.030, 0.685, 0.220);
          transition: @property @duration cubic-bezier(0.895, 0.030, 0.685, 0.220);
}

.easeInQuint(@property: @propertyDefault, @duration: @durationDefault) {
 -webkit-transition: @property @duration cubic-bezier(0.755, 0.050, 0.855, 0.060);
   -moz-transition: @property @duration cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -ms-transition: @property @duration cubic-bezier(0.755, 0.050, 0.855, 0.060);
     -o-transition: @property @duration cubic-bezier(0.755, 0.050, 0.855, 0.060);
        transition: @property @duration cubic-bezier(0.755, 0.050, 0.855, 0.060);
}

.easeInSine(@property: @propertyDefault, @duration: @durationDefault) {
  -webkit-transition: @property @duration cubic-bezier(0.470, 0.000, 0.745, 0.715);
     -moz-transition: @property @duration cubic-bezier(0.470, 0.000, 0.745, 0.715);
      -ms-transition: @property @duration cubic-bezier(0.470, 0.000, 0.745, 0.715);
       -o-transition: @property @duration cubic-bezier(0.470, 0.000, 0.745, 0.715);
          transition: @property @duration cubic-bezier(0.470, 0.000, 0.745, 0.715);
}

.easeInExpo(@property: @propertyDefault, @duration: @durationDefault) {
  -webkit-transition: @property @duration cubic-bezier(0.950, 0.050, 0.795, 0.035);
     -moz-transition: @property @duration cubic-bezier(0.950, 0.050, 0.795, 0.035);
      -ms-transition: @property @duration cubic-bezier(0.950, 0.050, 0.795, 0.035);
       -o-transition: @property @duration cubic-bezier(0.950, 0.050, 0.795, 0.035);
          transition: @property @duration cubic-bezier(0.950, 0.050, 0.795, 0.035);
}

.easeInCirc(@property: @propertyDefault, @duration: @durationDefault) {
  -webkit-transition: @property @duration cubic-bezier(0.600, 0.040, 0.980, 0.335);
     -moz-transition: @property @duration cubic-bezier(0.600, 0.040, 0.980, 0.335);
      -ms-transition: @property @duration cubic-bezier(0.600, 0.040, 0.980, 0.335);
       -o-transition: @property @duration cubic-bezier(0.600, 0.040, 0.980, 0.335);
          transition: @property @duration cubic-bezier(0.600, 0.040, 0.980, 0.335);
}

.easeInBack(@property: @propertyDefault, @duration: @durationDefault) {
  -webkit-transition: @property @duration cubic-bezier(0.600, 0, 0.735, 0.045); // older webkit
  -webkit-transition: @property @duration cubic-bezier(0.600, -0.280, 0.735, 0.045);
     -moz-transition: @property @duration cubic-bezier(0.600, -0.280, 0.735, 0.045);
      -ms-transition: @property @duration cubic-bezier(0.600, -0.280, 0.735, 0.045);
       -o-transition: @property @duration cubic-bezier(0.600, -0.280, 0.735, 0.045);
          transition: @property @duration cubic-bezier(0.600, -0.280, 0.735, 0.045);
}

.easeOutQuad(@property: @propertyDefault, @duration: @durationDefault) {
  -webkit-transition: @property @duration cubic-bezier(0.250, 0.460, 0.450, 0.940);
     -moz-transition: @property @duration cubic-bezier(0.250, 0.460, 0.450, 0.940);
      -ms-transition: @property @duration cubic-bezier(0.250, 0.460, 0.450, 0.940);
       -o-transition: @property @duration cubic-bezier(0.250, 0.460, 0.450, 0.940);
          transition: @property @duration cubic-bezier(0.250, 0.460, 0.450, 0.940);
}

.easeOutCubic(@property: @propertyDefault, @duration: @durationDefault) {
  -webkit-transition: @property @duration cubic-bezier(0.215, 0.610, 0.355, 1.000);
     -moz-transition: @property @duration cubic-bezier(0.215, 0.610, 0.355, 1.000);
      -ms-transition: @property @duration cubic-bezier(0.215, 0.610, 0.355, 1.000);
       -o-transition: @property @duration cubic-bezier(0.215, 0.610, 0.355, 1.000);
          transition: @property @duration cubic-bezier(0.215, 0.610, 0.355, 1.000);
}

.easeOutQuart(@property: @propertyDefault, @duration: @durationDefault) {
  -webkit-transition: @property @duration cubic-bezier(0.165, 0.840, 0.440, 1.000);
     -moz-transition: @property @duration cubic-bezier(0.165, 0.840, 0.440, 1.000);
      -ms-transition: @property @duration cubic-bezier(0.165, 0.840, 0.440, 1.000);
       -o-transition: @property @duration cubic-bezier(0.165, 0.840, 0.440, 1.000);
          transition: @property @duration cubic-bezier(0.165, 0.840, 0.440, 1.000);
}

.easeOutQuint(@property: @propertyDefault, @duration: @durationDefault) {
  -webkit-transition: @property @duration cubic-bezier(0.230, 1.000, 0.320, 1.000);
     -moz-transition: @property @duration cubic-bezier(0.230, 1.000, 0.320, 1.000);
      -ms-transition: @property @duration cubic-bezier(0.230, 1.000, 0.320, 1.000);
       -o-transition: @property @duration cubic-bezier(0.230, 1.000, 0.320, 1.000);
          transition: @property @duration cubic-bezier(0.230, 1.000, 0.320, 1.000);
}

.easeOutSine(@property: @propertyDefault, @duration: @durationDefault) {
  -webkit-transition: @property @duration cubic-bezier(0.390, 0.575, 0.565, 1.000);
     -moz-transition: @property @duration cubic-bezier(0.390, 0.575, 0.565, 1.000);
      -ms-transition: @property @duration cubic-bezier(0.390, 0.575, 0.565, 1.000);
       -o-transition: @property @duration cubic-bezier(0.390, 0.575, 0.565, 1.000);
          transition: @property @duration cubic-bezier(0.390, 0.575, 0.565, 1.000);
}

.easeOutExpo(@property: @propertyDefault, @duration: @durationDefault) {
  -webkit-transition: @property @duration cubic-bezier(0.190, 1.000, 0.220, 1.000);
     -moz-transition: @property @duration cubic-bezier(0.190, 1.000, 0.220, 1.000);
      -ms-transition: @property @duration cubic-bezier(0.190, 1.000, 0.220, 1.000);
       -o-transition: @property @duration cubic-bezier(0.190, 1.000, 0.220, 1.000);
          transition: @property @duration cubic-bezier(0.190, 1.000, 0.220, 1.000);
}

.easeOutCirc(@property: @propertyDefault, @duration: @durationDefault) {
  -webkit-transition: @property @duration cubic-bezier(0.075, 0.820, 0.165, 1.000);
     -moz-transition: @property @duration cubic-bezier(0.075, 0.820, 0.165, 1.000);
      -ms-transition: @property @duration cubic-bezier(0.075, 0.820, 0.165, 1.000);
       -o-transition: @property @duration cubic-bezier(0.075, 0.820, 0.165, 1.000);
          transition: @property @duration cubic-bezier(0.075, 0.820, 0.165, 1.000);
}

.easeOutBack(@property: @propertyDefault, @duration: @durationDefault) {
  -webkit-transition: @property @duration cubic-bezier(0.175, 0.885, 0.320, 1); // older webkit
  -webkit-transition: @property @duration cubic-bezier(0.175, 0.885, 0.320, 1.275);
     -moz-transition: @property @duration cubic-bezier(0.175, 0.885, 0.320, 1.275);
      -ms-transition: @property @duration cubic-bezier(0.175, 0.885, 0.320, 1.275);
       -o-transition: @property @duration cubic-bezier(0.175, 0.885, 0.320, 1.275);
          transition: @property @duration cubic-bezier(0.175, 0.885, 0.320, 1.275);
}

.easeInOutQuad(@property: @propertyDefault, @duration: @durationDefault) {
  -webkit-transition: @property @duration cubic-bezier(0.455, 0.030, 0.515, 0.955);
     -moz-transition: @property @duration cubic-bezier(0.455, 0.030, 0.515, 0.955);
      -ms-transition: @property @duration cubic-bezier(0.455, 0.030, 0.515, 0.955);
       -o-transition: @property @duration cubic-bezier(0.455, 0.030, 0.515, 0.955);
          transition: @property @duration cubic-bezier(0.455, 0.030, 0.515, 0.955);
}

.easeInOutCubic(@property: @propertyDefault, @duration: @durationDefault) {
  -webkit-transition: @property @duration cubic-bezier(0.645, 0.045, 0.355, 1.000);
     -moz-transition: @property @duration cubic-bezier(0.645, 0.045, 0.355, 1.000);
      -ms-transition: @property @duration cubic-bezier(0.645, 0.045, 0.355, 1.000);
       -o-transition: @property @duration cubic-bezier(0.645, 0.045, 0.355, 1.000);
          transition: @property @duration cubic-bezier(0.645, 0.045, 0.355, 1.000);
}

.easeInOutQuart(@property: @propertyDefault, @duration: @durationDefault) {
  -webkit-transition: @property @duration cubic-bezier(0.770, 0.000, 0.175, 1.000);
     -moz-transition: @property @duration cubic-bezier(0.770, 0.000, 0.175, 1.000);
      -ms-transition: @property @duration cubic-bezier(0.770, 0.000, 0.175, 1.000);
       -o-transition: @property @duration cubic-bezier(0.770, 0.000, 0.175, 1.000);
          transition: @property @duration cubic-bezier(0.770, 0.000, 0.175, 1.000);
}

.easeInOutQuint(@property: @propertyDefault, @duration: @durationDefault) {
  -webkit-transition: @property @duration cubic-bezier(0.860, 0.000, 0.070, 1.000);
     -moz-transition: @property @duration cubic-bezier(0.860, 0.000, 0.070, 1.000);
      -ms-transition: @property @duration cubic-bezier(0.860, 0.000, 0.070, 1.000);
       -o-transition: @property @duration cubic-bezier(0.860, 0.000, 0.070, 1.000);
          transition: @property @duration cubic-bezier(0.860, 0.000, 0.070, 1.000);
}

.easeInOutSine(@property: @propertyDefault, @duration: @durationDefault) {
  -webkit-transition: @property @duration cubic-bezier(0.445, 0.050, 0.550, 0.950);
     -moz-transition: @property @duration cubic-bezier(0.445, 0.050, 0.550, 0.950);
      -ms-transition: @property @duration cubic-bezier(0.445, 0.050, 0.550, 0.950);
       -o-transition: @property @duration cubic-bezier(0.445, 0.050, 0.550, 0.950);
          transition: @property @duration cubic-bezier(0.445, 0.050, 0.550, 0.950);
}

.easeInOutExpo(@property: @propertyDefault, @duration: @durationDefault) {
  -webkit-transition: @property @duration cubic-bezier(1.000, 0.000, 0.000, 1.000);
     -moz-transition: @property @duration cubic-bezier(1.000, 0.000, 0.000, 1.000);
      -ms-transition: @property @duration cubic-bezier(1.000, 0.000, 0.000, 1.000);
       -o-transition: @property @duration cubic-bezier(1.000, 0.000, 0.000, 1.000);
          transition: @property @duration cubic-bezier(1.000, 0.000, 0.000, 1.000);
}

.easeInOutCirc(@property: @propertyDefault, @duration: @durationDefault) {
  -webkit-transition: @property @duration cubic-bezier(0.785, 0.135, 0.150, 0.860);
     -moz-transition: @property @duration cubic-bezier(0.785, 0.135, 0.150, 0.860);
      -ms-transition: @property @duration cubic-bezier(0.785, 0.135, 0.150, 0.860);
       -o-transition: @property @duration cubic-bezier(0.785, 0.135, 0.150, 0.860);
          transition: @property @duration cubic-bezier(0.785, 0.135, 0.150, 0.860);
}

.easeInOutBack(@property: @propertyDefault, @duration: @durationDefault) {
  -webkit-transition: @property @duration cubic-bezier(0.680, 0, 0.265, 1); // older webkit
  -webkit-transition: @property @duration cubic-bezier(0.680, -0.550, 0.265, 1.550);
     -moz-transition: @property @duration cubic-bezier(0.680, -0.550, 0.265, 1.550);
      -ms-transition: @property @duration cubic-bezier(0.680, -0.550, 0.265, 1.550);
       -o-transition: @property @duration cubic-bezier(0.680, -0.550, 0.265, 1.550);
          transition: @property @duration cubic-bezier(0.680, -0.550, 0.265, 1.550);
}

//
//  Css Classes to be used inside HTML
// ===================================
//
.linear{
  .linear(all,700ms);
}

.ease {
  .ease(all,700ms);
}

.easeIn {
  .easeIn(all,700ms);
}

.easeOut {
  .easeOut(all,700ms);
}

.easeInOut {
  .easeInOut(all,700ms);
}

.easeInQuad {
  .easeInQuad(all,700ms);
}

.easeInCubic {
  .easeInCubic(all,700ms);
}

.easeInQuart {
  .easeInQuart(all,700ms);
}

.easeInQuint {
  .easeInQuint(all,700ms);
}

.easeInSine {
  .easeInSine(all,700ms);
}

.easeInExpo {
  .easeInExpo(all,700ms);
}

.easeInCirc {
  .easeInCirc(all,700ms);
}

.easeInBack {
  .easeInBack(all,700ms);
}

.easeOutQuad {
  .easeOutQuad(all,700ms);
}

.easeOutCubic {
  .easeOutCubic(all,700ms);
}

.easeOutQuart {
  .easeOutQuart(all,700ms);
}

.easeOutQuint {
  .easeOutQuint(all,700ms);
}

.easeOutSine {
  .easeOutSine(all,700ms);
}

.easeOutExpo {
  .easeOutExpo(all,700ms);
}

.easeOutCirc {
  .easeOutCirc(all,700ms);
}

.easeOutBack {
  .easeOutBack(all,700ms);
}

.easeInOutQuad {
  .easeInOutQuad(all,700ms);
}

.easeInOutCubic {
  .easeInOutCubic(all,700ms);
}

.easeInOutQuart {
  .easeInOutQuart(all,700ms);
}

.easeInOutQuint {
  .easeInOutQuint(all,700ms);
}

.easeInOutSine {
  .easeInOutSine(all,700ms);
}

.easeInOutExpo {
  .easeInOutExpo(all,700ms);
}

.easeInOutCirc {
  .easeInOutCirc(all,700ms);
}

.easeInOutBack {
  .easeInOutBack(all,700ms);
}